PACKAGE_TARNAME = papi
prefix = /home/ivan/HDD/repos/BIMSA/papi/src/install
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.7.1.0.0
PAPILIB = ../$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =  
CC	= gcc
F77	= gfortran
CC_R	= $(CC) -pthread
CFLAGS	=   -DPAPI_NUM_COMP=3
OMPCFLGS = -fopenmp
FFLAGS	=     -Dlinux -ffixed-line-length-132
TOPTFLAGS= -O1
FTOPTFLAGS= -O1
ENABLE_FORTRAN_TESTS=yes
