PACKAGE_TARNAME = papi
prefix = /home/ivan/HDD/repos/BIMSA/papi/src/install
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.7.1.0.0
PAPILIB = ../$(LIBRARY)
LIBSDEFLAGS  = 
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =   
CC	= gcc
MPICC	= mpicc
F77	= gfortran
CC_R	= $(CC) -pthread
CFLAGS	=   -DPAPI_NUM_COMP=3 -O2
OMPCFLGS = -fopenmp
